# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#kod prijave
prijava.korisnickoIme=Korisnicko ime
#lozinka kod prijave
prijava.lozinka=lozikna
prijava.hrvatski=hrvatski
prijava.engleski=engleski
prijava.odaberiJezik=odaberi jezik
prijava.naslovPrijave=Prijava korisnika
izbornik.naslov=Glavni izbornik
izbornik.pregledLetova=pregled letova
izbornik.mojiAerodromi=Moji aerodromi
izbornik.aerodromi=Aerodromi
prijava.vratiSe=povratak na prijavu
pregledAerodroma.brojaAerodroma=Broj aerodroma u listi
pregledAerodroma.vrijemePreuzimanja=Vrijeme zadnjeg preuzimanja
pregledAerodromaPodaci=Podaci vlastitih aerodroma
pregledAerodroma.Title=Pregled aerodroma
pregledAerodroma.korisnik=Korisnik
pregledAerodroma.Spremljeno=Spremljeno
pregledAerodroma.brojKorisnika=Broj korisnika
pregledAerodroma.brojDana=Broj dana
pregledAerodroma.brojLetova=Broj letova
pregled.aerodroma=Podaci o aerodromu
pregledAerodroma.imeAerodroma=Ime aerodroma
pregledAerodroma.prikaziAerodrome=prikazi aerodrome
pregledAerodroma.dodajAerodromUVlastite=Dodaj aerodrom
pregledLetova.vrijemeOD=Vrijeme od
pregledLetova.vrijemeDO=Vrijeme do
pregledLetova.DohvatiLetove=Dohvati letove
pregledLetova.korisnik=Korisnik
pregledLetova.Spremljen=Spremljen
pregledLetova.naziv=Naziv
pregledLetova.drzava=Drzava
pregledLetova.nazivAerodroma=Aerodrom
pregledLetova.nazivAviona=icao aviona
mojiAerodromi.Naslov=Moji aerodromi
pregledLetova.DohvatiLetoveAviona=Dohvati letove aviona
mojiAerodromi.obrisiPracenje=Ukloni pracenje aerodroma
mojiAerodromi.obrisiAvione=Obrisi avione aerodroma
mojiAerodromi.minimalnaUdaljenost=Minimalna udaljenost
mojiAerodromi.maxUdaljenost=Max udaljenost
mojiAerodromi.dohvatiAvioneUdaljenost=Dohvati aerodrome unutar zadane udaljenost
mojiAerodromi.udaljenost2Aerodroma=Udaljenost izmedu odabranih aerodroma:
mojiAerodromi.dohvatiUdaljenost=Dohvati udaljenost
